<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JobDispatcher.exe" version="1.0.0.2" publicKeyToken="4748e1ee15d8963f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JobDispatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JobDispatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JobDispatcher.exe" size="42944">
      <assemblyIdentity name="JobDispatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zZEBryw1oalsF5YXhG+MYfCLYvvZD7GXWA6cIH+ifbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.Identity.Core.dll" size="171672">
      <assemblyIdentity name="Microsoft.AspNet.Identity.Core" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gOQKpHpf4N6eTZIVUzFT8FOCusRuj+EEVdHeSAN9I3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.Identity.EntityFramework.dll" size="77472">
      <assemblyIdentity name="Microsoft.AspNet.Identity.EntityFramework" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G+67o/BlqejvlJEBfJ4xNNgWQ9C/Ai3Ppf4xE3M6DnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JobDispatcher.exe.config" size="891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L844BgLMgn2XbwmTTCQT/MGndgMhi9MLFL2QSqRetm0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LARRY-PC-3\Larry" issuerKeyHash="4a7609139c841d79b4eef1eeb8ee2087f47522b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fAX6RExaujBpTYG77heCLytVNJggygcLL+QUspSZIA0=</DigestValue></Reference></SignedInfo><SignatureValue>k9ZUpqz/83v63Dy5+hAu1eTc4YFUOPt/OoHLjgRXvfgBk6u71ow/XKcURCrxcjobqSr7XYQK9E2FDgydj6o7H8VQ2p/DnojUGJfONx+cHutq2kZjmcmzEiUgxcozSC5YE1XGllJbToAt648lnc8w8e/oBSL+jwNjQ0DyNG5g53o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stIWdM2tZN5wNmiLhb4CB+XS7lOX4u6kEGyW6HRUO3Qxj0zgdGlf48WFEva87wWT1tV7juBOA59vU0xQ7dqcfiCdfhxPUwDsa5tClJKlBpdBAVqx72wilw/pevn9oV89bVId4HW0yfKnkv18xudkO+t/6uLNTCSpiqGZFRGzwFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d209994b214e42f0b07ca209834552b2f8217eebb814d6930ba5a4c44fa057c" Description="" Url=""><as:assemblyIdentity name="JobDispatcher.exe" version="1.0.0.2" publicKeyToken="4748e1ee15d8963f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARRY-PC-3\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8FSb2rHZmZXXLm/IGSzR4CW8BnaQ9Rb/VfsqIMI5yA0=</DigestValue></Reference></SignedInfo><SignatureValue>dd3yDT0I6FH0pMrsVkTnQ7ZzaYhJm25zaO+hVJ5fV4zz9kbqanP8zzT624pUOp0cY2g7xQeRGGYyhIapiBC1qBRXzqRbDU0E96r4uRUtuSGiBqUjsyjgg1lvp+EB3DlWkQk2JqKHeqYYYQFRASclh5BQyCJUQ7mC5Gvs0+iqEpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stIWdM2tZN5wNmiLhb4CB+XS7lOX4u6kEGyW6HRUO3Qxj0zgdGlf48WFEva87wWT1tV7juBOA59vU0xQ7dqcfiCdfhxPUwDsa5tClJKlBpdBAVqx72wilw/pevn9oV89bVId4HW0yfKnkv18xudkO+t/6uLNTCSpiqGZFRGzwFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRGNiDBshqI9AwwpkyipcNjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABBAFIAUgBZAC0AUABDAC0AMwBcAEwAYQByAHIAeTAeFw0xNTA4MDcxNjMwMDRaFw0xNjA4MDYyMjMwMDRaMCsxKTAnBgNVBAMeIABMAEEAUgBSAFkALQBQAEMALQAzAFwATABhAHIAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy0hZ0za1k3nA2aIuFvgIH5dLuU5fi7qQQbJbodFQ7dDGPTOB0aV/jxYUS9rzvBZPW1XuO4E4Dn29TTFDt2px+IJ1+HE9TAOxrm0KUkqUGl0EBWrHvbCKXD+l6+f2hXz1tUh3gdbTJ8qeS/XzG52Q763/q4s1MJKmKoZkVEbPAWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFltnnI4ZU54bWh/4CEQMRPwxBs+7fdgrRZJYVsbmfLdfGEN49t8AW4ihVhO1kwXMepqcB3aKdN3iucSdcykblewpNjaCAh96mxH5d98p7A4/GZi/gdZOIUCAAw38u8mciQ0bsh/IX3hVFd77uMt4YX6xlD3WVubZTrb7RqgUxOZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>